#app {
    display: flex;
    backface-visibility: hidden;
    border-radius: 10px;
    .title {
        color: aliceblue;
    }
    .iconfont { font-size: 20px; color: red; }
    #vue {
        width: 100px;
        height: 100px;
        background-image: url('../../imgs/vue.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #react {
        width: 200px;
        height: 200px;
        background-image: url('../../imgs/react.png');
        background-repeat: no-repeat;
        background-size: 100%;
    }
}